<!DOCTYPE html>
<!--Amat Ganteng-->
<!-- Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code  Free Copas Code -->

<html>
	<head>
		<title>Amat Qoimam | Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
       <link rel="shortcut icon" href="foto.png" />
      
      		<!-- mengambil CSS Eksternal -->
		<link href="assets/css/style.css" rel="stylesheet"  >
		<style>
img[alt*="www.000webhost.com"]{
display:none
} 
</style>
		
	</head>
	<body >
			<section>
				 <nav >
					 <div class="toggle">
						 <button onclick="menu_open()" class="tombol tombol-navigasi">Menu</button>
					 </div>
					 <ul style="padding-top:20px;" id="menu-list"  >
						 <li><a href="#aboutme">About Me</a></li>
						 <li><a href="#education">Activity</a></li>
					 	 <li><a href="#experience">Experience</a></li>
					 </ul>
				 </nav>
				 <div class="sosmed">
					 <div class="isi-sosmed">
						 <a href="https://github.com/Amatzxxio" target="_blank"><img src="./assets/images/github.png"> </a>
						 <a href="https://wa.me/6282326130168" target="_blank"><img src="./assets/images/wa2.png"></a>
						 <a href="https://www.instagram.com/amat.xc/" target="_blank"><img src="./assets/images/ig.png"> </a>
			      		 <a href="mailto:amatzxxio@gmail.com" target="_blank"><img src="./assets/images/gmail.png"></a>
						 <a href="https://www.facebook.com/matz.lamo" target="_blank"><img style="width:38px;" src="./assets/images/fb.png"></a>
					 </div>
				 </div>

				 <div class="banner">
	         <center>
	            <div id="circle3"></div>
	            <div id="circle2"></div>
	            <div id="circle"></div>
	            <div class="title">
	              <h1 class="name">Hello I am Amat!</h1>
	              <p>Stupid Student, Junior Web Designer <br/>Unemployment, and Trouble Maker :') </p>
								<!-- <div class="circle-small">
									<br/>
									<b>V</b>
								</div> -->

							</div>
	         </center>
	       </div>
				 <div id="aboutme">
				 </div>
				<!-- Start SVG Curve -->
				<svg  id="curve"
					   viewBox="0 0 1400 214.953"
					 xml:space="preserve">
				<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364
					c195.181,106.331,346.987,163.042,481.928,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627
					v73.387H0V139.29z"/>
				</svg>
				<!-- End SVG Curve -->
			</section>
		<div id="wrapper">
			<section   class="sec2" >
	      <div class="content">
					<div >
	          <h1 class="title-content">About Me</h1>
	          <div class="left-menu">
							<div class="circle-avatar"></div>

	          </div>
	          <div class="right-menu">
							<p>
								Hello bruh :) <br/>Gweh ini cuma seorang   <i class="english">Newbie Web Designer</i>, <i class="english">dan Facebook Service</i>, <i class="english">Unemployment</i>, dan terkadang <i class="english">Trouble Maker :')</i>.
							</p>
							<p>
								Gweh lahir di    <b class="important">Batang, Jawa Tengah, Indonesia.</b> Lahir tahun 2000an kaya gorengan:"v. <b class="important">Yah gweh</b> bisa dibilang bocah ingusan. <b class="important"> Baru lahir kemarin doang hahaha.</b>, Gweh juga    <b class="important">masih berstatus</b>,Pelajar.
							</p>
							<p>
								Tinggal dan Lahir di Kota <b class="important">Batang</b>, membuat gweh begitu menyukai  <b class="important">Tantangan & Belajar Hal-hal Baru</b> terlebih lagi dalam   <b class="important">Perkembangan Teknologi</b> yang begitu   <b class="important">Pesat</b>.
	          </div>
					</div>
	      </div>

			</section>

			<section class="sec3" id="education">
	      <div class="content content-float">
					<h1 class="title-content">Activity</h1>
					<div class="area-card">
						<div class="card">
							<div class="card-header" style="background:url('assets/images/eat.png') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>MAKAN</b>
									<br/>
									<i>Pagi - Siang - Malam</i>
								</p>
								<a href="#modal-sd" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('assets/images/school.png') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>Sekolah</b>
									<br/>
									<i>Senin - Sabtu</i>
								</p>
								<a href="#modal-smp" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('assets/images/code.png') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>Ngoding gajelas </b>
									<br/>
									<i>Everyday</i>
								</p>
								<a href="#modal-sma" class="tombol tombol-link">Detail</a>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="background:url('assets/images/sleep.png') ;background-size : cover;">
							</div>
							<div class="card-body">
								<p style="color:#fff">
									<b>Istirahat </b>
									<br/>
									<i>Everyday</i>
								</p>
								<a href="#modal-unsika" class="tombol tombol-link">Detail</a>
							</div>
						</div>
					</div>
			</div>

				<svg  id="curve2"
						 viewBox="0 0 1400 214.953"
					 xml:space="preserve">
				<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364
					c195.181,106.331,346.987,163.042,481.928,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627
					v73.387H0V139.29z"/>
				</svg>
			</section>

			<section class="sec4" id="experience">

	      <div class="content">
					<h1 class="title-content" style="padding-bottom:15px;">Experience</h1>
					<p>
						<ul class="text-experience">
							<li >
								<h3>Kuli Bangunan  <label class="label label-utama">2016 - 2017</label></h3>
								<div class="text">
							Mandor <i>Proyek Bangunan</i> dalam pembuatan Bangunan ga jelas 2017.
								</div>
							</li>
							<li >
								<h3>D. Pengembang IPTEK <label class="label label-info"> 2018</label></h3>
								<div class="text">
									Anggota dari pengembang IPTEK .
								</div>
							</li>
							<li >
								<h3>Web Designer  <label class="label label-info">2019 - Now</label></h3>
								<div class="text">
								Menjadi <i>apapun</i> dalam pembuatan beberapa projek website.
								</div>
							</li>


						</ul>

					</p>
				</div>
			</section>

		</div>
		<div class="detail" id="modal-sd">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>Makan</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Saya selalu makan setiap hari agar nutrisi tubuh saya terpenuhi.
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-smp">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>Sekolah</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Saya bersekolah hanya untuk tujuan 80% mendapatkan uang saku dan 20% mendapat ilmu.
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-sma">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>Ngoding gajelas</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Kegiatan ini semata saya lakukan untuk mengisi waktu kegabutan saya.
					</p>
				</div>
			</div>
		</div>

		<div class="detail" id="modal-unsika">
			<div class="detail-sekolah" >
				<div class="header-detail">
					<h3>Istirahat</h3>
					<a class="tombol tombol-close" href="#close">Close</a>
				</div>
				<div class="body-detail">
					<p>
						Tidur biar ga cape ngadepin dia.
					</p>
				</div>
			</div>
		</div>
		
		<script type="text/javascript">
			function menu_open() {
				let menu_list = document.getElementById('menu-list');
				let tombol_navigasi = document.getElementsByClassName('tombol-navigasi')[0];
				menu_list.className = " tampilkan";
				tombol_navigasi.setAttribute('onclick', 'menu_close()');
			}

			function menu_close() {
				let menu_list = document.getElementById('menu-list');
				let tombol_navigasi = document.getElementsByClassName('tombol-navigasi')[0];
				menu_list.className = " hidden";
				tombol_navigasi.setAttribute('onclick', 'menu_open()');
			}
		</script>
	</body>
</html>